wpfdemo/MainWindow.xaml

<Window x:Class="wpfdemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新闻" Height="484" Width="839" DataContext="{Binding}">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->
        <!--<Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>-->


        <!-- View report button -->
        <TabControl Grid.Row="1" Height="371" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="760" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <TabItem Header="tabItem1" Name="tabItem1">
                <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="5,5" Name="dataGrid1" VerticalAlignment="Stretch" ItemsSource="{Binding}" HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro" Height="326" Width="726" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="标题" Width="400" Binding="{Binding title}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="日期" Width ="100" Binding="{Binding date}" ></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" MinWidth="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="查看" Command="{Binding DataContext.ShowCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding url}" Click="Button_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="tabItem2">
                <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="5,5" Name="dataGrid2" VerticalAlignment="Stretch" ItemsSource="{Binding}" HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro" Height="326" Width="726"  CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="标题" Width="400" Binding="{Binding username}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="日期" Width ="100" Binding="{Binding logintime}" ></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" MinWidth="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="查看" Command="{Binding DataContext.ShowCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding password}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="tabItem3" />
        </TabControl>
    </Grid>
</Window>
